apiVersion: v1
data:
  AUTH0_AUDIENCE: staging
  AUTH0_BASE_URL: https://compass-staging.pm4.init-lab.ch/
  AUTH0_ISSUER_BASE_URL: https://compass-staging.eu.auth0.com
kind: ConfigMap
metadata:
  name: auth0-configmap
  namespace: compass-stage
